
module.exports = /** @type {const} */({
    /** @type {'development' | 'testing' | 'production'} */
    NODE_ENV: 'development',
    app: {
        domain: 'http://localhost:3000',
        topDomain: 'cisgeorgiaru.org',
        title: 'Reality U CIS Georgia',
        workerID: 1,
    }
});